<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsFragment.ForYouFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <include layout="@layout/toolbar_layout"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/preloadAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/foryou_animation_layout" />

            <include layout="@layout/foryou_animation_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <!--news-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/newsNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/news_frame_layout" />

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>