<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsFragment.Saved.SavedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <include layout="@layout/toolbar_layout"/>
    </com.google.android.material.appbar.AppBarLayout>


    <!--news-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/newsNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Sources"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/noSourceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Follow news source to see more stores and quick access"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/active_star" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/followSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Follow sources"
                        android:textColor="#525FCC" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/savedSourceRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/viewAllSource"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="View all saved source"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F6F6F6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="News"
                android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/noNewsLayout"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="You haven't saved any news to raed later"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/bookmark_icon" />

                </RelativeLayout>

            <include layout="@layout/news_frame_layout" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>