<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/more_news_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/RemoveSourceNews"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/click"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_round_delete_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Remove"
            android:textColor="@color/icon_text"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
